stages:
  - build
  - test

build_llvm10:
  stage: build
  script:
    - mkdir build && cd build
    - cmake -DCMAKE_PREFIX_PATH=/opt/llvm/libllvm10 -DCMAKE_BUILD_TYPE=Release ..
    - make -j4

.test-default: &test-default
  stage: test
  script:
    - mkdir -p build && cd build
    # Make sure the runner has LLVM installed on /opt/llvm/libllvm{LLVM_VERSION}
    - cmake -DCMAKE_PREFIX_PATH=/opt/llvm/libllvm10 -DCMAKE_BUILD_TYPE=Release ..
    - make -j4
    - make check && make kernel-tests

test_llvm10:
  <<: *test-default

merge_request_llvm10:
  <<: *test-default
  rules:
    # If there is a merge request
    - if: '$CI_MERGE_REQUEST_IID'

.test-avx512-default: &test-avx512-default
  <<: *test-default
  tags:
    - avx512

test_avx512_llvm10:
  <<: *test-avx512-default

merge_request_avx512_llvm10:
  <<: *test-avx512-default
  rules:
    # If there is a merge request
    - if: '$CI_MERGE_REQUEST_IID'

